'''
Farm limits -
    ground.latlonbox.north = 42.1735269803132
    ground.latlonbox.south = 42.16735111565099
    ground.latlonbox.east = -89.14191439979436
    ground.latlonbox.west = -89.14990567591124

Centerpoints -
paddock = {'P1' : {'lat': '42.171890', 'lon': '-89.146726'},
			'P2' : {'lat': '42.171727', 'lon': '-89.145506'},
			'P3' : {'lat': '42.171358', 'lon': '-89.146852'},
			'P4' : {'lat': '42.170984', 'lon': '-89.145712'},
			'P5' : {'lat': '42.170793', 'lon': '-89.147211'},
			'P6' : {'lat': '42.170341', 'lon': '-89.145842'},
			'P7' : {'lat': '42.170211', 'lon': '-89.147136'},
			'P8' : {'lat': '42.169829', 'lon': '-89.145811'},
			'P9' : {'lat': '42.169710', 'lon': '-89.147069'},
			'P10' : {'lat': '42.169294', 'lon': '-89.145793'},
			'P11' : {'lat': '42.169160', 'lon': '-89.146999'},
			'P12' : {'lat': '42.168764', 'lon': '-89.145777'},
			'P13' : {'lat': '42.168632', 'lon': '-89.146924'},
			'P14' : {'lat': '42.168232', 'lon': '-89.145743'},
			'P15' : {'lat': '42.169280', 'lon': '-89.148008'},
			'P16' : {'lat': '42.169711', 'lon': '-89.149371'},
			'P17' : {'lat': '42.170043', 'lon': '-89.148369'},
			'P18' : {'lat': '42.170846', 'lon': '-89.148585'},
			'P19' : {'lat': '42.171239', 'lon': '-89.148700'},
			'P20' : {'lat': '42.171807', 'lon': '-89.148884'},
			'P21' : {'lat': '42.172053', 'lon': '-89.148387'},
			'P22' : {'lat': '42.172763', 'lon': '-89.149132'},
			'P23' : {'lat': '42.172661', 'lon': '-89.148135'}}









'''